<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>77</y>
      <w>121</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Console
--
_id-console_
code-barre
nom
edition
zone
prix
stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>374</y>
      <w>110</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>VersionJeu
--
_id-version_
code-barre
edition
zone
prix
stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>319</x>
      <y>297</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>être sur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>242</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>330</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>418</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Jeu
--
_id-jeu_
nom
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>440</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>495</x>
      <y>429</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>versionner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>440</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>495</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>704</x>
      <y>539</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>décrire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>572</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>616</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Tag
--
_id-tag_
label</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>671</x>
      <y>341</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>éditer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>374</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>286</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>220</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Editeur
--
_id-editeur_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>913</x>
      <y>264</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Une entité 'Editeur'
peut être reliée à
1 ou plusieurs (n)
entités 'Jeu'
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>308</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>77</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Fabricant
--
_id-editeur_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>99</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>88</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fabriquer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>99</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
