<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>253</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Console
--
_id-console_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>451</y>
      <w>110</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>VersionJeu
--
_id-version-jeu_
code-barre
edition
prix
stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>957</x>
      <y>374</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>être sur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>319</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>407</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>495</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Jeu
--
_id-jeu_
nom
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>517</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1133</x>
      <y>506</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>versionner1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>517</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>572</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1342</x>
      <y>616</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>décrire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>649</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>693</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Tag
--
_id-tag_
label</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1309</x>
      <y>418</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>éditer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>451</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>363</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>297</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Editeur
--
_id-editeur_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1551</x>
      <y>341</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Une entité 'Editeur'
peut être reliée à
1 ou plusieurs (n)
entités 'Jeu'
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>385</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>187</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Fabricant
--
_id-fabricant_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>242</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1133</x>
      <y>231</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fabriquer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>242</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>374</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Zone
-
_id-zone_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>759</x>
      <y>66</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>restreint1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>99</y>
      <w>55</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>77</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>748</x>
      <y>495</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>restreint2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>429</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>22</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>VersionConsole
--
_id-version-console_
code-barre
edition
prix
stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>957</x>
      <y>176</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>versionner2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>209</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>132</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>363</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Personne
--
_idPersonne: int_
nom: String
prenom: String
adresse : String
dateDeNaissance : date
mail : String
telephone : String
societé : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>341</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Facture
--
_idFacture: int_
prixTTC :int
type : char
reduction : float
dateFacture : date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>440</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>20.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>264</x>
      <y>429</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>se rapporte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>440</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>22</y>
      <w>319</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>572</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>572</x>
      <y>528</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ligneFactureJ
-
quantité: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>484</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>99</y>
      <w>55</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>154</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Ville
--
_idVille: int_
nom : String
CP : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>231</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>55</x>
      <y>286</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>habite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>319</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>44</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Pays
--
_idPays: int_
nom : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>495</x>
      <y>462</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>a=achachat v=vente **/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>407</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>55</x>
      <y>55</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>appartient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>66</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>88</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>561</x>
      <y>0</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ligneFactureC
-
quantité: int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
