<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>396</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Console
--
_id-console_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>594</y>
      <w>110</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>VersionJeu
--
_id-version-jeu_
code-barre
edition
prix
stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>517</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>être sur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>462</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>550</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>638</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Jeu
--
_id-jeu_
nom
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>660</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>473</x>
      <y>649</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>versionner1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>660</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>715</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>682</x>
      <y>759</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>décrire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>792</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>836</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Tag
--
_id-tag_
label</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>649</x>
      <y>561</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>éditer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>594</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>506</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Editeur
--
_id-editeur_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>891</x>
      <y>484</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Une entité 'Editeur'
peut être reliée à
1 ou plusieurs (n)
entités 'Jeu'
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>528</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Fabricant
--
_id-editeur_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>385</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>473</x>
      <y>374</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fabriquer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>385</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>517</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Zone
-
_id-zone_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>99</x>
      <y>209</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>restreint1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>242</y>
      <w>55</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>88</x>
      <y>660</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>restreint2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>671</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>572</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>165</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>VersionConsole
--
_id-version-console_
code-barre
edition
prix
stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>297</x>
      <y>319</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>versionner2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>352</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>275</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
