<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>231</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Console
--
_id-console_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>429</y>
      <w>110</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>VersionJeu
--
_id-version-jeu_
code-barre
edition
prix
stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>330</x>
      <y>352</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>être sur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>297</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>385</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>473</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Jeu
--
_id-jeu_
nom
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>495</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>484</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>versionner1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>495</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>550</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>715</x>
      <y>594</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>décrire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>627</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>671</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Tag
--
_id-tag_
label</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>682</x>
      <y>396</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>éditer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>429</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>341</y>
      <w>55</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>275</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Editeur
--
_id-editeur_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>319</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Une entité 'Editeur'
peut être reliée à
1 ou plusieurs (n)
entités 'Jeu'
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>363</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>165</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Fabricant
--
_id-fabricant_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>220</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>209</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fabriquer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>220</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>352</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Zone
-
_id-zone_
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>132</x>
      <y>44</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>restreint1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>77</y>
      <w>55</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>55</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>121</x>
      <y>495</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>restreint2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>506</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>407</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>0</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>VersionConsole
--
_id-version-console_
code-barre
edition
prix
stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>330</x>
      <y>154</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>versionner2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>187</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>110</y>
      <w>55</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=1,n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
