/*Recherche Console*/

SELECT `id_console`, `code_barre`, `nom`, `prix`, `stock`
FROM `p1514527`.`Console`
WHERE `id_console` = [myBean.getId()] -- si le bean contient un id
-- alt
WHERE `code_barre` = [myBean.getCodeBarre()] -- si le bean contient un id
AND `nom` = [myBean.getNom()] -- si le bean contient un nom
;

/*Recherche Editeur*/

SELECT `id_editeur`, `nom`
FROM `p1514527`.`Editeur`
WHERE `id_editeur` = [myBean.getId()] -- si le bean contient un id
-- alt
WHERE `nom` = [myBean.getNom()]-- si le bean contient un nom
;

/*Recherche Jeu*/
SELECT J.`id_jeu`, `nom`, `id_editeur`, `description`
-- si tags
FROM
(
	SELECT `id_jeu`
	FROM `p1514527`.`Decrire`
	WHERE `id_tag` IN
	(
		SELECT `id_jeu` AS id_jeu_tag
		FROM `p1514527`.`Tag`
		WHERE `label` = [myBean.getLabel()]
		AND  `label` = [myBean2.getLabel()]
		-- ... (pour tous les tags possibles)
	)
)
JOIN  `p1514527`.`Jeu`
ON `id_jeu_tag` = `id_jeu`
-- sinon
FROM `p1514527`.`Jeu`
-- finsi
WHERE `id_jeu` = [myBean.getId()]
-- alt
WHERE `nom` = [myBean.getNom()] -- si le bean contient un nom
AND `id_editeur` = [myBean.getEditeur().getId()] -- si le bean contient un éditeur
;

/*Recherche Version*/

SELECT `id_version`, `code_barre`, `nom`, `id_jeu`, `id_console`, `prix`, `stock`
FROM `p1514527`.`Version`
WHERE `id_version` = [myBean.getId()] -- si le bean contient un id
-- alt
WHERE `code_barre` = [myBean.getCodeBarre()] -- si le bean contient un id
AND `nom` = [myBean.getNom()] -- si le bean contient un nom
AND `id_console` = [myBean.getConsole().getId()] -- si le bean contient une console
AND `id_jeu` = [myBean.getJeu().getId()] -- si le bean contient un jeu
;