<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>660</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Jeu
--
-tags : String
-console : String
--
+getter
+setter
#addTags(String tag) : boolean
#deleteTags(String tag) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>680</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Console
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Exemplaire/
--
-dateSorti : date/String
-dateAchat : date/String
-dateVente : date/String
--
+getter
+setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>80</y>
      <w>380</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>/Produit/
--
-codeBarre : String
-name : String
-prix : Double
-editeur : String
-version : String
-stock : int
-description : String
--
+getter
+setter
+findExistant(String name/codeBarre) : boolean
+findTag(String name/codeBarre) : Vector
-creer(Vector vect) : boolean
-modif(Vector vect) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>570</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>570</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;90.0</additional_attributes>
  </element>
</diagram>
