<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>70</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serializable&gt;&gt;
/Form/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>970</x>
      <y>30</y>
      <w>300</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>bean
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>30</y>
      <w>340</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>event
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>70</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Creer
--
+getBean():
        bean.Form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>70</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>170</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>170</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Rechercher
--
+getBean():
        bean.Form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>260</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>260</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Modifier
--
+getBean():
        bean.Form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>320</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ActionListener&gt;&gt;
Controleur
--
-BDD: java.sql.Connection
--
_+main(): void_
+init(): void
+actionPerformed(): void

-chercher(): void
-chercherVersion(bean.Form): Vector&lt;Version&gt;
-chercherConsole(bean.Form): Vector&lt;Console&gt;
-chercherJeu(bean.Form): Vector&lt;Jeu&gt;
-chercherEditeur(bean.Form): Vector&lt;Editeur&gt;

-modifier(): void
-chercherVersion(bean.Form): void
-chercherConsole(bean.Form): void
-chercherJeu(bean.Form): void
-chercherEditeur(bean.Form): void

-creer(): void
-chercherVersion(bean.Form): void
-chercherConsole(bean.Form): void
-chercherJeu(bean.Form): void
-chercherEditeur(bean.Form): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Le contrôleur écoute les events
envoyés par la vue, et vice-versa :
#dans init():
#vue.addListener(this);
#this.addListener(vue);

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>170</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActionEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>170</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>70</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;50.0;110.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>170</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>340</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ProduitForm
--
-id: int
-type: String
-codeBarre: int
-nom: String
-labelJeu: String
-tags: Vector&lt;String&gt;
-labelEditeur: String
-prix: float
-stock: int
--
+getters
+setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>290</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>150</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>actionPerformed() détermine
si il faut chercher, modifier
ou créer un enregistrement
d'après le type de l'event.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>70</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Modele/
-
DRIVER: String
SERVER: String
DBNAME: String
PORT: String
USR: String
PWD: String
-
+getDerbyURL(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>230</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Subséquemment, ces méthodes
déterminent ce qu'il faut
ch/cr/mod d'après le type
et les paramètres du bean.

En fonction des résultats ou
des exceptions, elles construisent
un événement qu'elles fire
pour le retour.
Celui-ci est capté par le listener
du contrôleur, à savoir
la vue.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>440</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Enfin, les fonctions les plus
spécialisées génèrent
et exécutent la/les requête(s)
SQL nécessaires.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>250</x>
      <y>30</y>
      <w>340</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>controleur
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
