<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>40</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serializable&gt;&gt;
/Form/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>570</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>bean
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>660</y>
      <w>750</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Controleur
-
-
+init(): void

+creer(Form): Rapport
-creerVersionJeu(Rapport, cd, edition, zone, prix, stock, nomJeu, desc, tags, nomCons, nomEd): int identifiant
-creerVersionConsole(Rapport, cd, edition, zone, prix, stock, nomCons, nomFabr): int identifiant
-creerConsole(Rapport, nomCons, nomFabr): Console
-creerJeu(Rapport, nomJeu, desc, tags, nomEd): Jeu
-creerEditeur(Rapport, nomEd): Editeur
-creerFabricant(Rapport, nomFabr): Fabricant
+creerZone(String): Rapport

-chercherFabricant(nomFabr): Fabricant
-chercherEditeur(nomEd): Editeur
-chercherTag(nomTag): Tag
-chercherZone(nomZone): Zone
-chercherConsole(nomCons, nomFabr): Console
-chercherJeu(nomJeu, tags, nomEd): Jeu
-chercherVersionsConsole(id): VersionConsole
-chercherVersionsJeu(id): VersionVersionJeu


+chercher(Form): Vector&lt;ProduitForm&gt;
-chercherVersionsConsole(cb, edition, zone, nomCons, nomFabr): Vector&lt;VersionConsole&gt;
-chercherVersionsJeu(cb, edition, zone, nomCons, nomJeu, nomEd, tags): Vector&lt;VersionJeu&gt;

+listeZones(): Vector&lt;String&gt;
+listeConsoles(): Vector&lt;String&gt;

-codeBarreValide(cb): String
-tagsToString(tags, separator): String
-stringToVector(string, separator): Vector&lt;String&gt;
-vectorToString(vector, separator): String
_-normalize(string): String_

_+main(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>590</x>
      <y>190</y>
      <w>800</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>controleur
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>110</y>
      <w>210</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>ProduitForm
--
-idConsole: int
-idVersionConsole: int
-idJeu: int
-idVersionJeu: int
-idEditeur: int

-type: String
-codeBarre: String
-label: String
-edition: String
-zone: String
-nomEditeur: String

-description: String
-tags: Vector&lt;String&gt;
-plateforme: String
-prix: float
-stock: int
--
+getters
+setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>70</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>220</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Attention : le label peut être
un nom de console ou de jeu.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>280</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>nomEditeur désigne le nom
de l'EDITEUR pour un jeu,
d'un FABRICANT
pour une console.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>220</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Rapport
-
-idDerniereOperation: int
-ids: Vector&lt;Integer&gt;
-tables: Vector&lt;Table&gt;
-operations: Vector&lt;Operation&gt;
-
+concatener(Rapport): void
+addOperation(id, Table, Operation): void
+getIdDerniereOperation(): int
+getIds(): Vector&lt;Integer&gt;
+getTables(): Vector&lt;Table&gt;
+getOperations(): Vector&lt;Operation&gt;
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>220</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;énumération&gt;&gt;
Table
-
FABRICANT
CONSOLE
VERSIONJEU
JEU
EDITEUR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>270</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;énumération&gt;&gt;
Operation
-
CREER
MODIFIER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>270</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>230</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>70</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>110</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CodeBarreForm
--
-codeBarre: String
--
+getters
+setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1420</x>
      <y>650</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Vue
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>680</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>680</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>770</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Session</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1420</x>
      <y>740</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>hibernate
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>680</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;100.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>390</y>
      <w>110</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;énumération&gt;&gt;
Operateur
-
EGAL
INF
INFOUEGAL
SUP
SUPOUEGAL
DIFF
LIKE
IN
NOTIN
ISNULL
ISNOTNULL
-
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>470</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>450</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>HQLRecherche
-
-imbriquee: boolean
-select: String
-classe: String
-conditions: Vector&lt;String&gt;
-
+addCondition(membreG, membreD, Operateur): void
+setSelect(String): void
+setImbriquee(boolean): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>220</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>InitException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>260</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DonneeInvalideException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>300</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DonneesIsuffisantesException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>340</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EnregistrementExistantException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>380</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ResultatInvalideException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>300</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>220</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>260</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;50.0;50.0;50.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>300</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>300</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;50.0;10.0;50.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>300</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1020</x>
      <y>780</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>La fonction "creer" délègue la création des objets
selon l'arbre suivant :
0                                      creer
1 VersionConsole                               VersionJeu
2      Console                                           Jeu
3      Fabricant                               Editeur         Tag

Avant toute création, on vérifie la non-existence
de l'objet à l'aide d'une recherche dans la BDD.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
